// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Machine")
  (DATE "01/08/2019 12:54:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (521:521:521))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (524:524:524))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (509:509:509))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (399:399:399))
        (IOPATH i o (3594:3594:3594) (3627:3627:3627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (385:385:385))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (517:517:517))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (498:498:498))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (624:624:624))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (667:667:667))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (512:512:512))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (632:632:632))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (385:385:385))
        (IOPATH i o (3564:3564:3564) (3597:3597:3597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (508:508:508))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (497:497:497))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (522:522:522))
        (IOPATH i o (3550:3550:3550) (3555:3555:3555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (521:521:521))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (520:520:520))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (514:514:514))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (383:383:383))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (504:504:504))
        (IOPATH i o (3590:3590:3590) (3595:3595:3595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (401:401:401))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (385:385:385))
        (IOPATH i o (3574:3574:3574) (3607:3607:3607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (519:519:519))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (497:497:497))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (529:529:529))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (511:511:511))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (495:495:495))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (506:506:506))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE step\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE step\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2542:2542:2542) (2668:2668:2668))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE power\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE power\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1550:1550:1550))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2446:2446:2446) (2605:2605:2605))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1587:1587:1587))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1605:1605:1605) (1562:1562:1562))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2204:2204:2204) (2367:2367:2367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1594:1594:1594))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1612:1612:1612) (1566:1566:1566))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2491:2491:2491) (2639:2639:2639))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1584:1584:1584))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1602:1602:1602) (1557:1557:1557))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2504:2504:2504) (2649:2649:2649))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1606:1606:1606))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1624:1624:1624) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2240:2240:2240) (2394:2394:2394))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1579:1579:1579))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1597:1597:1597) (1553:1553:1553))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2205:2205:2205) (2368:2368:2368))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1591:1591:1591))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1609:1609:1609) (1564:1564:1564))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2237:2237:2237) (2392:2392:2392))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1550:1550:1550))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1584:1584:1584))
        (PORT asdata (2808:2808:2808) (2962:2962:2962))
        (PORT clrn (1602:1602:1602) (1557:1557:1557))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT asdata (2835:2835:2835) (2985:2985:2985))
        (PORT clrn (1625:1625:1625) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2413:2413:2413) (2532:2532:2532))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1594:1594:1594))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1612:1612:1612) (1567:1567:1567))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2470:2470:2470) (2621:2621:2621))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1582:1582:1582))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1600:1600:1600) (1555:1555:1555))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2704:2704:2704) (2829:2829:2829))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1617:1617:1617) (1572:1572:1572))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2243:2243:2243) (2398:2398:2398))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1594:1594:1594) (1550:1550:1550))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2242:2242:2242) (2397:2397:2397))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1561:1561:1561))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1535:1535:1535))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2467:2467:2467) (2620:2620:2620))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1617:1617:1617) (1572:1572:1572))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2475:2475:2475) (2627:2627:2627))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1593:1593:1593))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1611:1611:1611) (1566:1566:1566))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1608:1608:1608))
        (PORT asdata (2841:2841:2841) (2992:2992:2992))
        (PORT clrn (1624:1624:1624) (1578:1578:1578))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2445:2445:2445) (2605:2605:2605))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1577:1577:1577))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1595:1595:1595) (1552:1552:1552))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2476:2476:2476) (2628:2628:2628))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1594:1594:1594))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1612:1612:1612) (1567:1567:1567))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2475:2475:2475) (2627:2627:2627))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1604:1604:1604) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT asdata (2854:2854:2854) (2988:2988:2988))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2219:2219:2219) (2382:2382:2382))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1561:1561:1561))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1535:1535:1535))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2462:2462:2462) (2612:2612:2612))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1602:1602:1602))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1620:1620:1620) (1575:1575:1575))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT asdata (2887:2887:2887) (3019:3019:3019))
        (PORT clrn (1596:1596:1596) (1551:1551:1551))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2242:2242:2242) (2397:2397:2397))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1587:1587:1587) (1543:1543:1543))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2450:2450:2450) (2609:2609:2609))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1595:1595:1595))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1613:1613:1613) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2476:2476:2476) (2626:2626:2626))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1593:1593:1593))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1611:1611:1611) (1565:1565:1565))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1587:1587:1587))
        (PORT asdata (2830:2830:2830) (2980:2980:2980))
        (PORT clrn (1605:1605:1605) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1606:1606:1606))
        (PORT asdata (2829:2829:2829) (2979:2979:2979))
        (PORT clrn (1624:1624:1624) (1578:1578:1578))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2480:2480:2480) (2626:2626:2626))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1595:1595:1595))
        (PORT asdata (2829:2829:2829) (2980:2980:2980))
        (PORT clrn (1613:1613:1613) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
)
