vendor_name = ModelSim
source_file = 1, /export/home/017/a0171595/FPGA/Mission2/Machine.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission2/db/Machine.cbx.xml
design_name = Machine
instance = comp, \Out[31]~output , Out[31]~output, Machine, 1
instance = comp, \Out[30]~output , Out[30]~output, Machine, 1
instance = comp, \Out[29]~output , Out[29]~output, Machine, 1
instance = comp, \Out[28]~output , Out[28]~output, Machine, 1
instance = comp, \Out[27]~output , Out[27]~output, Machine, 1
instance = comp, \Out[26]~output , Out[26]~output, Machine, 1
instance = comp, \Out[25]~output , Out[25]~output, Machine, 1
instance = comp, \Out[24]~output , Out[24]~output, Machine, 1
instance = comp, \Out[23]~output , Out[23]~output, Machine, 1
instance = comp, \Out[22]~output , Out[22]~output, Machine, 1
instance = comp, \Out[21]~output , Out[21]~output, Machine, 1
instance = comp, \Out[20]~output , Out[20]~output, Machine, 1
instance = comp, \Out[19]~output , Out[19]~output, Machine, 1
instance = comp, \Out[18]~output , Out[18]~output, Machine, 1
instance = comp, \Out[17]~output , Out[17]~output, Machine, 1
instance = comp, \Out[16]~output , Out[16]~output, Machine, 1
instance = comp, \Out[15]~output , Out[15]~output, Machine, 1
instance = comp, \Out[14]~output , Out[14]~output, Machine, 1
instance = comp, \Out[13]~output , Out[13]~output, Machine, 1
instance = comp, \Out[12]~output , Out[12]~output, Machine, 1
instance = comp, \Out[11]~output , Out[11]~output, Machine, 1
instance = comp, \Out[10]~output , Out[10]~output, Machine, 1
instance = comp, \Out[9]~output , Out[9]~output, Machine, 1
instance = comp, \Out[8]~output , Out[8]~output, Machine, 1
instance = comp, \Out[7]~output , Out[7]~output, Machine, 1
instance = comp, \Out[6]~output , Out[6]~output, Machine, 1
instance = comp, \Out[5]~output , Out[5]~output, Machine, 1
instance = comp, \Out[4]~output , Out[4]~output, Machine, 1
instance = comp, \Out[3]~output , Out[3]~output, Machine, 1
instance = comp, \Out[2]~output , Out[2]~output, Machine, 1
instance = comp, \Out[1]~output , Out[1]~output, Machine, 1
instance = comp, \Out[0]~output , Out[0]~output, Machine, 1
instance = comp, \step~input , step~input, Machine, 1
instance = comp, \step~inputclkctrl , step~inputclkctrl, Machine, 1
instance = comp, \In[31]~input , In[31]~input, Machine, 1
instance = comp, \inst[31]~feeder , inst[31]~feeder, Machine, 1
instance = comp, \power~input , power~input, Machine, 1
instance = comp, \power~inputclkctrl , power~inputclkctrl, Machine, 1
instance = comp, \inst[31] , inst[31], Machine, 1
instance = comp, \In[30]~input , In[30]~input, Machine, 1
instance = comp, \inst[30]~feeder , inst[30]~feeder, Machine, 1
instance = comp, \inst[30] , inst[30], Machine, 1
instance = comp, \In[29]~input , In[29]~input, Machine, 1
instance = comp, \inst[29]~feeder , inst[29]~feeder, Machine, 1
instance = comp, \inst[29] , inst[29], Machine, 1
instance = comp, \In[28]~input , In[28]~input, Machine, 1
instance = comp, \inst[28]~feeder , inst[28]~feeder, Machine, 1
instance = comp, \inst[28] , inst[28], Machine, 1
instance = comp, \In[27]~input , In[27]~input, Machine, 1
instance = comp, \inst[27]~feeder , inst[27]~feeder, Machine, 1
instance = comp, \inst[27] , inst[27], Machine, 1
instance = comp, \In[26]~input , In[26]~input, Machine, 1
instance = comp, \inst[26]~feeder , inst[26]~feeder, Machine, 1
instance = comp, \inst[26] , inst[26], Machine, 1
instance = comp, \In[25]~input , In[25]~input, Machine, 1
instance = comp, \inst[25]~feeder , inst[25]~feeder, Machine, 1
instance = comp, \inst[25] , inst[25], Machine, 1
instance = comp, \In[24]~input , In[24]~input, Machine, 1
instance = comp, \inst[24]~feeder , inst[24]~feeder, Machine, 1
instance = comp, \inst[24] , inst[24], Machine, 1
instance = comp, \In[23]~input , In[23]~input, Machine, 1
instance = comp, \inst[23] , inst[23], Machine, 1
instance = comp, \In[22]~input , In[22]~input, Machine, 1
instance = comp, \inst[22] , inst[22], Machine, 1
instance = comp, \In[21]~input , In[21]~input, Machine, 1
instance = comp, \inst[21]~feeder , inst[21]~feeder, Machine, 1
instance = comp, \inst[21] , inst[21], Machine, 1
instance = comp, \In[20]~input , In[20]~input, Machine, 1
instance = comp, \inst[20]~feeder , inst[20]~feeder, Machine, 1
instance = comp, \inst[20] , inst[20], Machine, 1
instance = comp, \In[19]~input , In[19]~input, Machine, 1
instance = comp, \inst[19]~feeder , inst[19]~feeder, Machine, 1
instance = comp, \inst[19] , inst[19], Machine, 1
instance = comp, \In[18]~input , In[18]~input, Machine, 1
instance = comp, \inst[18]~feeder , inst[18]~feeder, Machine, 1
instance = comp, \inst[18] , inst[18], Machine, 1
instance = comp, \In[17]~input , In[17]~input, Machine, 1
instance = comp, \inst[17]~feeder , inst[17]~feeder, Machine, 1
instance = comp, \inst[17] , inst[17], Machine, 1
instance = comp, \In[16]~input , In[16]~input, Machine, 1
instance = comp, \inst[16]~feeder , inst[16]~feeder, Machine, 1
instance = comp, \inst[16] , inst[16], Machine, 1
instance = comp, \In[15]~input , In[15]~input, Machine, 1
instance = comp, \inst[15]~feeder , inst[15]~feeder, Machine, 1
instance = comp, \inst[15] , inst[15], Machine, 1
instance = comp, \In[14]~input , In[14]~input, Machine, 1
instance = comp, \inst[14] , inst[14], Machine, 1
instance = comp, \In[13]~input , In[13]~input, Machine, 1
instance = comp, \inst[13]~feeder , inst[13]~feeder, Machine, 1
instance = comp, \inst[13] , inst[13], Machine, 1
instance = comp, \In[12]~input , In[12]~input, Machine, 1
instance = comp, \inst[12]~feeder , inst[12]~feeder, Machine, 1
instance = comp, \inst[12] , inst[12], Machine, 1
instance = comp, \In[11]~input , In[11]~input, Machine, 1
instance = comp, \inst[11]~feeder , inst[11]~feeder, Machine, 1
instance = comp, \inst[11] , inst[11], Machine, 1
instance = comp, \In[10]~input , In[10]~input, Machine, 1
instance = comp, \inst[10] , inst[10], Machine, 1
instance = comp, \In[9]~input , In[9]~input, Machine, 1
instance = comp, \inst[9]~feeder , inst[9]~feeder, Machine, 1
instance = comp, \inst[9] , inst[9], Machine, 1
instance = comp, \In[8]~input , In[8]~input, Machine, 1
instance = comp, \inst[8]~feeder , inst[8]~feeder, Machine, 1
instance = comp, \inst[8] , inst[8], Machine, 1
instance = comp, \In[7]~input , In[7]~input, Machine, 1
instance = comp, \inst[7] , inst[7], Machine, 1
instance = comp, \In[6]~input , In[6]~input, Machine, 1
instance = comp, \inst[6]~feeder , inst[6]~feeder, Machine, 1
instance = comp, \inst[6] , inst[6], Machine, 1
instance = comp, \In[5]~input , In[5]~input, Machine, 1
instance = comp, \inst[5]~feeder , inst[5]~feeder, Machine, 1
instance = comp, \inst[5] , inst[5], Machine, 1
instance = comp, \In[4]~input , In[4]~input, Machine, 1
instance = comp, \inst[4]~feeder , inst[4]~feeder, Machine, 1
instance = comp, \inst[4] , inst[4], Machine, 1
instance = comp, \In[3]~input , In[3]~input, Machine, 1
instance = comp, \inst[3] , inst[3], Machine, 1
instance = comp, \In[2]~input , In[2]~input, Machine, 1
instance = comp, \inst[2] , inst[2], Machine, 1
instance = comp, \In[1]~input , In[1]~input, Machine, 1
instance = comp, \inst[1]~feeder , inst[1]~feeder, Machine, 1
instance = comp, \inst[1] , inst[1], Machine, 1
instance = comp, \In[0]~input , In[0]~input, Machine, 1
instance = comp, \inst[0] , inst[0], Machine, 1
instance = comp, \clock~input , clock~input, Machine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
