vendor_name = ModelSim
source_file = 1, /export/home/017/a0171595/FPGA/Project1/halfadder.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Project1/Project1.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Project2/Project2.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Project2/db/Project2.cbx.xml
design_name = Project2
instance = comp, \Cout~output , Cout~output, Project2, 1
instance = comp, \Sum[3]~output , Sum[3]~output, Project2, 1
instance = comp, \Sum[2]~output , Sum[2]~output, Project2, 1
instance = comp, \Sum[1]~output , Sum[1]~output, Project2, 1
instance = comp, \Sum[0]~output , Sum[0]~output, Project2, 1
instance = comp, \x[2]~input , x[2]~input, Project2, 1
instance = comp, \x[0]~input , x[0]~input, Project2, 1
instance = comp, \y[1]~input , y[1]~input, Project2, 1
instance = comp, \x[1]~input , x[1]~input, Project2, 1
instance = comp, \y[0]~input , y[0]~input, Project2, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Project2, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Project2, 1
instance = comp, \y[3]~input , y[3]~input, Project2, 1
instance = comp, \x[3]~input , x[3]~input, Project2, 1
instance = comp, \y[2]~input , y[2]~input, Project2, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, Project2, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, Project2, 1
instance = comp, \inst3|inst1|inst3 , inst3|inst1|inst3, Project2, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, Project2, 1
instance = comp, \inst1|inst1|inst3~0 , inst1|inst1|inst3~0, Project2, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, Project2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
