// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "12/18/2018 13:41:32"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project2 (
	Cout,
	x,
	y,
	Sum);
output 	Cout;
input 	[3:0] x;
input 	[3:0] y;
output 	[3:0] Sum;

// Design Ports Information
// Cout	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[0]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Project2_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \Cout~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[0]~output_o ;
wire \x[2]~input_o ;
wire \x[0]~input_o ;
wire \y[1]~input_o ;
wire \x[1]~input_o ;
wire \y[0]~input_o ;
wire \inst1|inst2~0_combout ;
wire \inst2|inst2~0_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \y[2]~input_o ;
wire \inst2|inst2~1_combout ;
wire \inst3|inst2~0_combout ;
wire \inst3|inst1|inst3~combout ;
wire \inst2|inst1|inst3~0_combout ;
wire \inst1|inst1|inst3~0_combout ;
wire \inst|inst|inst3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Cout~output (
	.i(\inst3|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \Sum[3]~output (
	.i(\inst3|inst1|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \Sum[2]~output (
	.i(\inst2|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \Sum[1]~output (
	.i(\inst1|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \Sum[0]~output (
	.i(\inst|inst|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (\y[1]~input_o  & ((\x[1]~input_o ) # ((\x[0]~input_o  & \y[0]~input_o )))) # (!\y[1]~input_o  & (\x[0]~input_o  & (\x[1]~input_o  & \y[0]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneive_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = (\x[2]~input_o  & \inst1|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'hF000;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N12
cycloneive_lcell_comb \inst2|inst2~1 (
// Equation(s):
// \inst2|inst2~1_combout  = (\y[2]~input_o  & ((\x[2]~input_o ) # (\inst1|inst2~0_combout )))

	.dataa(\y[2]~input_o ),
	.datab(gnd),
	.datac(\x[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~1 .lut_mask = 16'hAAA0;
defparam \inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneive_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (\y[3]~input_o  & ((\inst2|inst2~0_combout ) # ((\x[3]~input_o ) # (\inst2|inst2~1_combout )))) # (!\y[3]~input_o  & (\x[3]~input_o  & ((\inst2|inst2~0_combout ) # (\inst2|inst2~1_combout ))))

	.dataa(\inst2|inst2~0_combout ),
	.datab(\y[3]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'hFCE8;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneive_lcell_comb \inst3|inst1|inst3 (
// Equation(s):
// \inst3|inst1|inst3~combout  = \y[3]~input_o  $ (\x[3]~input_o  $ (((\inst2|inst2~0_combout ) # (\inst2|inst2~1_combout ))))

	.dataa(\inst2|inst2~0_combout ),
	.datab(\y[3]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst3 .lut_mask = 16'hC396;
defparam \inst3|inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneive_lcell_comb \inst2|inst1|inst3~0 (
// Equation(s):
// \inst2|inst1|inst3~0_combout  = \y[2]~input_o  $ (\x[2]~input_o  $ (\inst1|inst2~0_combout ))

	.dataa(\y[2]~input_o ),
	.datab(gnd),
	.datac(\x[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~0 .lut_mask = 16'hA55A;
defparam \inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneive_lcell_comb \inst1|inst1|inst3~0 (
// Equation(s):
// \inst1|inst1|inst3~0_combout  = \y[1]~input_o  $ (\x[1]~input_o  $ (((\x[0]~input_o  & \y[0]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst3~0 .lut_mask = 16'h963C;
defparam \inst1|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneive_lcell_comb \inst|inst|inst3 (
// Equation(s):
// \inst|inst|inst3~combout  = \x[0]~input_o  $ (\y[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3 .lut_mask = 16'h0FF0;
defparam \inst|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[0] = \Sum[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
