m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Public/FPGA/CAD/Mission2/simulation/modelsim
vhard_block
Z1 !s110 1547227929
!i10b 1
!s100 TzLl4_8eD6lmOXic>9ZjF3
I1C5P[_B2>SQFFV=FG6E6Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1547227301
Z4 8Machine_7_1200mv_100c_slow.vo
Z5 FMachine_7_1200mv_100c_slow.vo
L0 30975
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1547227929.000000
Z8 !s107 Machine_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Machine_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vMachine
R1
!i10b 1
!s100 ^I;K5F;AT@]LKbA]UjzO>3
IQo0<5Dl11W9ZG7hOUHMkP3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@machine
vMachine_vlg_tst
!s110 1547227943
!i10b 1
!s100 f=Pa;eYZJG7XQ>U8I^AhD3
IDHV?cXK3h]6k?:a<:ZSa^1
R2
R0
w1547227833
8D:/Public/FPGA/CAD/Mission2/simulation/modelsim/Macine_test3.vt
FD:/Public/FPGA/CAD/Mission2/simulation/modelsim/Macine_test3.vt
L0 28
R6
r1
!s85 0
31
!s108 1547227943.000000
!s107 D:/Public/FPGA/CAD/Mission2/simulation/modelsim/Macine_test3.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Public/FPGA/CAD/Mission2/simulation/modelsim|D:/Public/FPGA/CAD/Mission2/simulation/modelsim/Macine_test3.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/Public/FPGA/CAD/Mission2/simulation/modelsim
R12
n@machine_vlg_tst
