// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "01/08/2019 12:37:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (351:351:351))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (500:500:500))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (330:330:330))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (606:606:606))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (612:612:612))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (461:461:461))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (597:597:597))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (442:442:442))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (445:445:445))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (586:586:586))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (736:736:736))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (529:529:529))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (452:452:452))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (498:498:498))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (356:356:356))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (463:463:463))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1626:1626:1626) (1821:1821:1821))
        (PORT datad (1615:1615:1615) (1801:1801:1801))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1826:1826:1826))
        (PORT datab (1628:1628:1628) (1824:1824:1824))
        (PORT datac (1793:1793:1793) (2010:2010:2010))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2010:2010:2010))
        (PORT datab (1646:1646:1646) (1844:1844:1844))
        (PORT datac (1632:1632:1632) (1839:1839:1839))
        (PORT datad (1805:1805:1805) (2030:2030:2030))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1974:1974:1974))
        (PORT datab (1904:1904:1904) (2161:2161:2161))
        (PORT datac (2118:2118:2118) (2382:2382:2382))
        (PORT datad (1654:1654:1654) (1870:1870:1870))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1975:1975:1975))
        (PORT datab (1902:1902:1902) (2158:2158:2158))
        (PORT datac (2120:2120:2120) (2384:2384:2384))
        (PORT datad (1650:1650:1650) (1865:1865:1865))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (314:314:314) (362:362:362))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2041:2041:2041))
        (PORT datab (1797:1797:1797) (2026:2026:2026))
        (PORT datac (1632:1632:1632) (1835:1835:1835))
        (PORT datad (1765:1765:1765) (1969:1969:1969))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2008:2008:2008))
        (PORT datab (1646:1646:1646) (1844:1844:1844))
        (PORT datac (1633:1633:1633) (1839:1839:1839))
        (PORT datad (1806:1806:1806) (2032:2032:2032))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1996:1996:1996))
        (PORT datab (1652:1652:1652) (1851:1851:1851))
        (PORT datac (1792:1792:1792) (2014:2014:2014))
        (PORT datad (2480:2480:2480) (2773:2773:2773))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2195:2195:2195))
        (PORT datab (1776:1776:1776) (1993:1993:1993))
        (PORT datac (1706:1706:1706) (1919:1919:1919))
        (PORT datad (1680:1680:1680) (1880:1880:1880))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst19\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1765:1765:1765) (1972:1972:1972))
        (PORT datad (2481:2481:2481) (2774:2774:2774))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (433:433:433))
        (PORT datab (1648:1648:1648) (1845:1845:1845))
        (PORT datac (1785:1785:1785) (2005:2005:2005))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (140:140:140))
        (PORT datab (441:441:441) (506:506:506))
        (PORT datac (418:418:418) (477:477:477))
        (PORT datad (310:310:310) (353:353:353))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1832:1832:1832))
        (PORT datab (1813:1813:1813) (2038:2038:2038))
        (PORT datac (1613:1613:1613) (1799:1799:1799))
        (PORT datad (1778:1778:1778) (1985:1985:1985))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst13\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (408:408:408))
        (PORT datab (102:102:102) (134:134:134))
        (PORT datac (321:321:321) (374:374:374))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1833:1833:1833))
        (PORT datab (1813:1813:1813) (2038:2038:2038))
        (PORT datac (1613:1613:1613) (1799:1799:1799))
        (PORT datad (1779:1779:1779) (1986:1986:1986))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2046:2046:2046))
        (PORT datab (1801:1801:1801) (2029:2029:2029))
        (PORT datac (1631:1631:1631) (1835:1835:1835))
        (PORT datad (1763:1763:1763) (1966:1966:1966))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (97:97:97) (121:121:121))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1663:1663:1663))
        (PORT datab (1491:1491:1491) (1667:1667:1667))
        (PORT datac (1465:1465:1465) (1636:1636:1636))
        (PORT datad (1783:1783:1783) (1993:1993:1993))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (482:482:482))
        (PORT datab (429:429:429) (490:490:490))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1662:1662:1662))
        (PORT datab (1489:1489:1489) (1665:1665:1665))
        (PORT datac (1467:1467:1467) (1638:1638:1638))
        (PORT datad (1782:1782:1782) (1991:1991:1991))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst7\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (209:209:209))
        (PORT datab (1544:1544:1544) (1727:1727:1727))
        (PORT datac (723:723:723) (641:641:641))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2194:2194:2194))
        (PORT datab (1718:1718:1718) (1933:1933:1933))
        (PORT datac (2342:2342:2342) (2617:2617:2617))
        (PORT datad (1636:1636:1636) (1833:1833:1833))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (491:491:491))
        (PORT datab (1907:1907:1907) (2164:2164:2164))
        (PORT datac (1775:1775:1775) (1983:1983:1983))
        (PORT datad (1648:1648:1648) (1864:1864:1864))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1822:1822:1822))
        (PORT datab (1666:1666:1666) (1891:1891:1891))
        (PORT datac (260:260:260) (295:295:295))
        (PORT datad (1617:1617:1617) (1800:1800:1800))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (472:472:472))
        (PORT datab (1485:1485:1485) (1660:1660:1660))
        (PORT datac (1607:1607:1607) (1791:1791:1791))
        (PORT datad (1450:1450:1450) (1605:1605:1605))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (144:144:144))
        (PORT datac (1471:1471:1471) (1641:1641:1641))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2196:2196:2196))
        (PORT datac (1709:1709:1709) (1922:1922:1922))
        (PORT datad (1638:1638:1638) (1836:1836:1836))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2796:2796:2796))
        (PORT datab (1768:1768:1768) (1992:1992:1992))
        (PORT datac (1764:1764:1764) (1970:1970:1970))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1671:1671:1671) (1898:1898:1898))
        (PORT datac (2033:2033:2033) (2290:2290:2290))
        (PORT datad (427:427:427) (493:493:493))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1825:1825:1825))
        (PORT datab (1799:1799:1799) (2028:2028:2028))
        (PORT datac (1802:1802:1802) (2020:2020:2020))
        (PORT datad (415:415:415) (473:473:473))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst28\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1813:1813:1813))
        (PORT datab (1484:1484:1484) (1658:1658:1658))
        (PORT datac (1472:1472:1472) (1644:1644:1644))
        (PORT datad (412:412:412) (462:462:462))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (207:207:207))
        (PORT datab (108:108:108) (142:142:142))
        (PORT datac (1468:1468:1468) (1637:1637:1637))
        (PORT datad (1781:1781:1781) (1991:1991:1991))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst25\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1773:1773:1773) (1981:1981:1981))
        (PORT datad (1738:1738:1738) (1954:1954:1954))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (378:378:378))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (1902:1902:1902) (2128:2128:2128))
        (PORT datad (1736:1736:1736) (1948:1948:1948))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst24\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2035:2035:2035))
        (PORT datab (1666:1666:1666) (1892:1892:1892))
        (PORT datac (1616:1616:1616) (1814:1814:1814))
        (PORT datad (105:105:105) (126:126:126))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2313:2313:2313))
        (PORT datab (1673:1673:1673) (1900:1900:1900))
        (PORT datac (1790:1790:1790) (2008:2008:2008))
        (PORT datad (427:427:427) (494:494:494))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1821:1821:1821))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (1779:1779:1779) (1990:1990:1990))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst20\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2011:2011:2011))
        (PORT datab (427:427:427) (491:491:491))
        (PORT datad (1632:1632:1632) (1821:1821:1821))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2196:2196:2196))
        (PORT datac (1710:1710:1710) (1923:1923:1923))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2006:2006:2006))
        (PORT datab (443:443:443) (509:509:509))
        (PORT datac (2105:2105:2105) (2357:2357:2357))
        (PORT datad (1610:1610:1610) (1792:1792:1792))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2196:2196:2196))
        (PORT datab (1727:1727:1727) (1945:1945:1945))
        (PORT datac (1780:1780:1780) (1993:1993:1993))
        (PORT datad (1639:1639:1639) (1837:1837:1837))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2797:2797:2797))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (1766:1766:1766) (1974:1974:1974))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2196:2196:2196))
        (PORT datab (1780:1780:1780) (1997:1997:1997))
        (PORT datac (1711:1711:1711) (1924:1924:1924))
        (PORT datad (1679:1679:1679) (1879:1879:1879))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1862:1862:1862))
        (PORT datab (120:120:120) (153:153:153))
        (PORT datac (1777:1777:1777) (1989:1989:1989))
        (PORT datad (95:95:95) (118:118:118))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst21\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1632:1632:1632) (1839:1839:1839))
        (PORT datad (1806:1806:1806) (2031:2031:2031))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (107:107:107) (141:141:141))
        (PORT datac (404:404:404) (463:463:463))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst23\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1973:1973:1973))
        (PORT datad (1658:1658:1658) (1874:1874:1874))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2312:2312:2312))
        (PORT datab (103:103:103) (135:135:135))
        (PORT datac (2118:2118:2118) (2382:2382:2382))
        (PORT datad (426:426:426) (492:492:492))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (2163:2163:2163))
        (PORT datac (2116:2116:2116) (2380:2380:2380))
        (PORT datad (427:427:427) (494:494:494))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1974:1974:1974))
        (PORT datab (117:117:117) (149:149:149))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1652:1652:1652) (1868:1868:1868))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst20\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2007:2007:2007))
        (PORT datab (428:428:428) (492:492:492))
        (PORT datad (1632:1632:1632) (1821:1821:1821))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (210:210:210))
        (PORT datab (108:108:108) (142:142:142))
        (PORT datac (1634:1634:1634) (1842:1842:1842))
        (PORT datad (1810:1810:1810) (2036:2036:2036))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (384:384:384))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (313:313:313) (354:354:354))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst27\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1765:1765:1765) (1975:1975:1975))
        (PORT datac (1622:1622:1622) (1812:1812:1812))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1485:1485:1485) (1660:1660:1660))
        (PORT datac (1617:1617:1617) (1798:1798:1798))
        (PORT datad (559:559:559) (634:634:634))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (140:140:140))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (319:319:319) (372:372:372))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst26\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1824:1824:1824))
        (PORT datab (1795:1795:1795) (2024:2024:2024))
        (PORT datac (338:338:338) (397:397:397))
        (PORT datad (1798:1798:1798) (2016:2016:2016))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1827:1827:1827))
        (PORT datab (99:99:99) (129:129:129))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (1774:1774:1774) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1835:1835:1835))
        (PORT datac (1470:1470:1470) (1640:1640:1640))
        (PORT datad (561:561:561) (637:637:637))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst29\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1467:1467:1467) (1636:1636:1636))
        (PORT datad (1780:1780:1780) (1989:1989:1989))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (217:217:217))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (1469:1469:1469) (1641:1641:1641))
        (PORT datad (1472:1472:1472) (1638:1638:1638))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (263:263:263) (305:305:305))
        (PORT datac (400:400:400) (452:452:452))
        (PORT datad (154:154:154) (178:178:178))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (103:103:103) (135:135:135))
        (PORT datac (723:723:723) (641:641:641))
        (PORT datad (1528:1528:1528) (1704:1704:1704))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (132:132:132))
        (PORT datab (448:448:448) (511:511:511))
        (PORT datac (1701:1701:1701) (1912:1912:1912))
        (PORT datad (1479:1479:1479) (1642:1642:1642))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (586:586:586))
        (PORT datab (445:445:445) (508:508:508))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1711:1711:1711))
        (PORT datab (1493:1493:1493) (1665:1665:1665))
        (PORT datac (1700:1700:1700) (1911:1911:1911))
        (PORT datad (1975:1975:1975) (2191:2191:2191))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst35\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1492:1492:1492) (1665:1665:1665))
        (PORT datac (1701:1701:1701) (1912:1912:1912))
        (PORT datad (1975:1975:1975) (2191:2191:2191))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (433:433:433) (500:500:500))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (358:358:358))
        (PORT datac (2191:2191:2191) (2458:2458:2458))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (253:253:253) (295:295:295))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (579:579:579))
        (PORT datab (106:106:106) (138:138:138))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (139:139:139))
        (PORT datab (1543:1543:1543) (1727:1727:1727))
        (PORT datac (724:724:724) (641:641:641))
        (PORT datad (1515:1515:1515) (1688:1688:1688))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (143:143:143))
        (PORT datac (722:722:722) (640:640:640))
        (PORT datad (1529:1529:1529) (1706:1706:1706))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2217:2217:2217))
        (PORT datab (99:99:99) (129:129:129))
        (PORT datac (498:498:498) (563:563:563))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (356:356:356))
        (PORT datac (2190:2190:2190) (2457:2457:2457))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (484:484:484))
        (PORT datab (426:426:426) (487:487:487))
        (PORT datac (1472:1472:1472) (1645:1645:1645))
        (PORT datad (1469:1469:1469) (1634:1634:1634))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (306:306:306))
        (PORT datac (399:399:399) (450:450:450))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (218:218:218))
        (PORT datab (194:194:194) (229:229:229))
        (PORT datac (1470:1470:1470) (1642:1642:1642))
        (PORT datad (1472:1472:1472) (1637:1637:1637))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (136:136:136))
        (PORT datab (100:100:100) (130:130:130))
        (PORT datac (432:432:432) (495:495:495))
        (PORT datad (98:98:98) (122:122:122))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1825:1825:1825))
        (PORT datab (1630:1630:1630) (1825:1825:1825))
        (PORT datac (1792:1792:1792) (2008:2008:2008))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1657:1657:1657))
        (PORT datab (679:679:679) (770:770:770))
        (PORT datac (434:434:434) (497:497:497))
        (PORT datad (1777:1777:1777) (1987:1987:1987))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (700:700:700))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (370:370:370))
        (PORT datac (2190:2190:2190) (2458:2458:2458))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (483:483:483))
        (PORT datab (429:429:429) (490:490:490))
        (PORT datac (433:433:433) (495:495:495))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (142:142:142))
        (PORT datab (448:448:448) (512:512:512))
        (PORT datac (152:152:152) (180:180:180))
        (PORT datad (417:417:417) (474:474:474))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (1470:1470:1470) (1642:1642:1642))
        (PORT datad (1471:1471:1471) (1637:1637:1637))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1529:1529:1529) (1716:1716:1716))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (1337:1337:1337) (1486:1486:1486))
        (PORT datad (1352:1352:1352) (1500:1500:1500))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (379:379:379))
        (PORT datab (123:123:123) (157:157:157))
        (PORT datac (1795:1795:1795) (2011:2011:2011))
        (PORT datad (418:418:418) (479:479:479))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2207:2207:2207))
        (PORT datac (88:88:88) (110:110:110))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1830:1830:1830))
        (PORT datab (538:538:538) (607:607:607))
        (PORT datac (1754:1754:1754) (1958:1958:1958))
        (PORT datad (764:764:764) (847:847:847))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (137:137:137))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (316:316:316) (369:369:369))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1825:1825:1825))
        (PORT datab (326:326:326) (378:378:378))
        (PORT datac (520:520:520) (594:594:594))
        (PORT datad (1799:1799:1799) (2017:2017:2017))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (398:398:398))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (326:326:326) (384:384:384))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst5\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (1616:1616:1616) (1802:1802:1802))
        (PORT datad (1799:1799:1799) (2018:2018:2018))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (216:216:216) (254:254:254))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (545:545:545) (620:620:620))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (296:296:296) (337:337:337))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datad (1777:1777:1777) (1987:1987:1987))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (104:104:104) (138:138:138))
        (PORT datac (200:200:200) (233:233:233))
        (PORT datad (407:407:407) (460:460:460))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (167:167:167))
        (PORT datab (123:123:123) (157:157:157))
        (PORT datac (309:309:309) (354:354:354))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (223:223:223))
        (PORT datab (1628:1628:1628) (1824:1824:1824))
        (PORT datac (1698:1698:1698) (1882:1882:1882))
        (PORT datad (1773:1773:1773) (1976:1976:1976))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (141:141:141))
        (PORT datac (1698:1698:1698) (1883:1883:1883))
        (PORT datad (1773:1773:1773) (1977:1977:1977))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (316:316:316))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1793:1793:1793) (2008:2008:2008))
        (PORT datad (110:110:110) (135:135:135))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2204:2204:2204))
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (146:146:146))
        (PORT datab (1750:1750:1750) (1974:1974:1974))
        (PORT datac (1778:1778:1778) (1987:1987:1987))
        (PORT datad (121:121:121) (143:143:143))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst4\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (409:409:409))
        (PORT datab (1645:1645:1645) (1855:1855:1855))
        (PORT datac (1801:1801:1801) (2019:2019:2019))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (394:394:394))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (1899:1899:1899) (2125:2125:2125))
        (PORT datad (1734:1734:1734) (1946:1946:1946))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (217:217:217))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (310:310:310) (360:360:360))
        (PORT datad (121:121:121) (143:143:143))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (205:205:205))
        (PORT datab (113:113:113) (142:142:142))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (110:110:110) (134:134:134))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1938:1938:1938) (2177:2177:2177))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (406:406:406))
        (PORT datab (216:216:216) (254:254:254))
        (PORT datac (423:423:423) (487:487:487))
        (PORT datad (300:300:300) (341:341:341))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (377:377:377))
        (PORT datab (537:537:537) (605:605:605))
        (PORT datac (321:321:321) (374:374:374))
        (PORT datad (530:530:530) (597:597:597))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (235:235:235))
        (PORT datab (1643:1643:1643) (1837:1837:1837))
        (PORT datac (1788:1788:1788) (2000:2000:2000))
        (PORT datad (1718:1718:1718) (1925:1925:1925))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1971:1971:1971))
        (PORT datab (1911:1911:1911) (2143:2143:2143))
        (PORT datac (98:98:98) (121:121:121))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (640:640:640))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (1869:1869:1869) (2079:2079:2079))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (216:216:216))
        (PORT datad (1781:1781:1781) (1992:1992:1992))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (100:100:100) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (527:527:527) (600:600:600))
        (PORT datac (1729:1729:1729) (1949:1949:1949))
        (PORT datad (2124:2124:2124) (2389:2389:2389))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (499:499:499))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (91:91:91) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (1727:1727:1727) (1946:1946:1946))
        (PORT datad (2125:2125:2125) (2391:2391:2391))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (536:536:536) (603:603:603))
        (PORT datad (312:312:312) (353:353:353))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1973:1973:1973))
        (PORT datab (1674:1674:1674) (1902:1902:1902))
        (PORT datac (515:515:515) (582:582:582))
        (PORT datad (671:671:671) (747:747:747))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (364:364:364))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (529:529:529) (599:599:599))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (395:395:395))
        (PORT datad (1940:1940:1940) (2180:2180:2180))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (537:537:537) (605:605:605))
        (PORT datad (511:511:511) (577:577:577))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (549:549:549) (623:623:623))
        (PORT datac (544:544:544) (619:619:619))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (140:140:140))
        (PORT datab (2139:2139:2139) (2414:2414:2414))
        (PORT datac (1727:1727:1727) (1947:1947:1947))
        (PORT datad (1623:1623:1623) (1810:1810:1810))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datac (1724:1724:1724) (1943:1943:1943))
        (PORT datad (2126:2126:2126) (2392:2392:2392))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (636:636:636))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1868:1868:1868) (2079:2079:2079))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1784:1784:1784) (2002:2002:2002))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (505:505:505))
        (PORT datab (546:546:546) (618:618:618))
        (PORT datac (1634:1634:1634) (1841:1841:1841))
        (PORT datad (1809:1809:1809) (2036:2036:2036))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1998:1998:1998))
        (PORT datab (441:441:441) (506:506:506))
        (PORT datac (418:418:418) (478:478:478))
        (PORT datad (1632:1632:1632) (1822:1822:1822))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1997:1997:1997))
        (PORT datab (429:429:429) (494:494:494))
        (PORT datac (405:405:405) (464:464:464))
        (PORT datad (1633:1633:1633) (1822:1822:1822))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (534:534:534) (600:600:600))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (305:305:305))
        (PORT datab (299:299:299) (344:344:344))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (530:530:530) (597:597:597))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (128:128:128))
        (PORT datad (1779:1779:1779) (1990:1990:1990))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (499:499:499))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (534:534:534) (599:599:599))
        (PORT datad (411:411:411) (469:469:469))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (551:551:551) (625:625:625))
        (PORT datac (540:540:540) (614:614:614))
        (PORT datad (416:416:416) (474:474:474))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1803:1803:1803))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (1712:1712:1712) (1920:1920:1920))
        (PORT datad (1626:1626:1626) (1813:1813:1813))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1803:1803:1803))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datac (1716:1716:1716) (1925:1925:1925))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (637:637:637))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (1868:1868:1868) (2079:2079:2079))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (391:391:391))
        (PORT datac (1774:1774:1774) (1985:1985:1985))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2802:2802:2802))
        (PORT datab (1615:1615:1615) (1804:1804:1804))
        (PORT datac (1766:1766:1766) (1973:1973:1973))
        (PORT datad (1782:1782:1782) (1989:1989:1989))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1865:1865:1865))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (1782:1782:1782) (1995:1995:1995))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (225:225:225))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (1766:1766:1766) (1974:1974:1974))
        (PORT datad (2476:2476:2476) (2770:2770:2770))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (429:429:429))
        (PORT datab (1652:1652:1652) (1850:1850:1850))
        (PORT datac (1791:1791:1791) (2013:2013:2013))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (240:240:240))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst35\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2802:2802:2802))
        (PORT datac (1765:1765:1765) (1973:1973:1973))
        (PORT datad (1782:1782:1782) (1989:1989:1989))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (210:210:210))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (183:183:183) (216:216:216))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (477:477:477))
        (PORT datad (1940:1940:1940) (2180:2180:2180))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (276:276:276) (312:312:312))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (336:336:336))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (275:275:275) (313:313:313))
        (PORT datad (108:108:108) (131:131:131))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2279:2279:2279))
        (PORT datab (1653:1653:1653) (1851:1851:1851))
        (PORT datac (1792:1792:1792) (2014:2014:2014))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2281:2281:2281))
        (PORT datab (1651:1651:1651) (1849:1849:1849))
        (PORT datac (1790:1790:1790) (2011:2011:2011))
        (PORT datad (168:168:168) (199:199:199))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (222:222:222))
        (PORT datac (1600:1600:1600) (1782:1782:1782))
        (PORT datad (1781:1781:1781) (1987:1987:1987))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (133:133:133))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (183:183:183) (216:216:216))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (334:334:334))
        (PORT datab (1781:1781:1781) (1999:1999:1999))
        (PORT datac (277:277:277) (316:316:316))
        (PORT datad (1937:1937:1937) (2169:2169:2169))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (335:335:335))
        (PORT datab (105:105:105) (137:137:137))
        (PORT datac (251:251:251) (283:283:283))
        (PORT datad (1680:1680:1680) (1880:1880:1880))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (335:335:335))
        (PORT datab (103:103:103) (135:135:135))
        (PORT datac (253:253:253) (284:284:284))
        (PORT datad (1680:1680:1680) (1879:1879:1879))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datac (1712:1712:1712) (1925:1925:1925))
        (PORT datad (2034:2034:2034) (2278:2278:2278))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2195:2195:2195))
        (PORT datab (1529:1529:1529) (1709:1709:1709))
        (PORT datac (1762:1762:1762) (1974:1974:1974))
        (PORT datad (1510:1510:1510) (1680:1680:1680))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2194:2194:2194))
        (PORT datab (1528:1528:1528) (1708:1708:1708))
        (PORT datac (1760:1760:1760) (1971:1971:1971))
        (PORT datad (1508:1508:1508) (1678:1678:1678))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (1810:1810:1810) (2030:2030:2030))
        (PORT datac (1939:1939:1939) (2179:2179:2179))
        (PORT datad (266:266:266) (305:305:305))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
