// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "01/08/2019 12:37:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (590:590:590))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (821:821:821))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (569:569:569))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (992:992:992))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1007:1007:1007))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (770:770:770))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (987:987:987))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (742:742:742))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (746:746:746))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (958:958:958))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1204:1204:1204))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (865:865:865))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (762:762:762))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (830:830:830))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (598:598:598))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (774:774:774))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2800:2800:2800) (2908:2908:2908))
        (PORT datad (2783:2783:2783) (2880:2880:2880))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (2917:2917:2917))
        (PORT datab (2802:2802:2802) (2910:2910:2910))
        (PORT datac (3109:3109:3109) (3200:3200:3200))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3208:3208:3208))
        (PORT datab (2832:2832:2832) (2937:2937:2937))
        (PORT datac (2750:2750:2750) (2913:2913:2913))
        (PORT datad (3152:3152:3152) (3231:3231:3231))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3136:3136:3136))
        (PORT datab (3347:3347:3347) (3453:3453:3453))
        (PORT datac (3742:3742:3742) (3818:3818:3818))
        (PORT datad (2802:2802:2802) (2964:2964:2964))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3137:3137:3137))
        (PORT datab (3345:3345:3345) (3451:3451:3451))
        (PORT datac (3744:3744:3744) (3820:3820:3820))
        (PORT datad (2797:2797:2797) (2959:2959:2959))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (402:402:402))
        (PORT datac (638:638:638) (586:586:586))
        (PORT datad (678:678:678) (620:620:620))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3242:3242:3242))
        (PORT datab (3071:3071:3071) (3199:3199:3199))
        (PORT datac (2743:2743:2743) (2902:2902:2902))
        (PORT datad (3050:3050:3050) (3138:3138:3138))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3205:3205:3205))
        (PORT datab (2832:2832:2832) (2937:2937:2937))
        (PORT datac (2750:2750:2750) (2914:2914:2914))
        (PORT datad (3153:3153:3153) (3233:3233:3233))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3174:3174:3174))
        (PORT datab (2850:2850:2850) (2953:2953:2953))
        (PORT datac (3123:3123:3123) (3207:3207:3207))
        (PORT datad (4424:4424:4424) (4400:4400:4400))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3513:3513:3513))
        (PORT datab (3084:3084:3084) (3186:3186:3186))
        (PORT datac (2907:2907:2907) (3051:3051:3051))
        (PORT datad (2860:2860:2860) (2983:2983:2983))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst19\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3044:3044:3044) (3138:3138:3138))
        (PORT datad (4426:4426:4426) (4402:4402:4402))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (748:748:748))
        (PORT datab (2846:2846:2846) (2948:2948:2948))
        (PORT datac (3115:3115:3115) (3198:3198:3198))
        (PORT datad (205:205:205) (224:224:224))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (939:939:939) (851:851:851))
        (PORT datac (893:893:893) (804:804:804))
        (PORT datad (661:661:661) (606:606:606))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (2920:2920:2920))
        (PORT datab (3173:3173:3173) (3243:3243:3243))
        (PORT datac (2759:2759:2759) (2885:2885:2885))
        (PORT datad (3078:3078:3078) (3162:3162:3162))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst13\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (689:689:689))
        (PORT datab (229:229:229) (247:247:247))
        (PORT datac (690:690:690) (639:639:639))
        (PORT datad (375:375:375) (350:350:350))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (2921:2921:2921))
        (PORT datab (3173:3173:3173) (3243:3243:3243))
        (PORT datac (2758:2758:2758) (2885:2885:2885))
        (PORT datad (3079:3079:3079) (3163:3163:3163))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3247:3247:3247))
        (PORT datab (3075:3075:3075) (3203:3203:3203))
        (PORT datac (2742:2742:2742) (2901:2901:2901))
        (PORT datad (3048:3048:3048) (3136:3136:3136))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (263:263:263))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (207:207:207) (227:227:227))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2532:2532:2532) (2661:2661:2661))
        (PORT datab (2541:2541:2541) (2665:2665:2665))
        (PORT datac (2497:2497:2497) (2625:2625:2625))
        (PORT datad (3109:3109:3109) (3186:3186:3186))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (819:819:819))
        (PORT datab (931:931:931) (828:828:828))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2659:2659:2659))
        (PORT datab (2539:2539:2539) (2663:2663:2663))
        (PORT datac (2498:2498:2498) (2627:2627:2627))
        (PORT datad (3108:3108:3108) (3185:3185:3185))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst7\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (369:369:369))
        (PORT datab (2609:2609:2609) (2749:2749:2749))
        (PORT datac (1140:1140:1140) (1245:1245:1245))
        (PORT datad (376:376:376) (343:343:343))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3512:3512:3512))
        (PORT datab (2947:2947:2947) (3076:3076:3076))
        (PORT datac (4143:4143:4143) (4146:4146:4146))
        (PORT datad (2826:2826:2826) (2928:2928:2928))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (817:817:817))
        (PORT datab (3350:3350:3350) (3457:3457:3457))
        (PORT datac (3080:3080:3080) (3155:3155:3155))
        (PORT datad (2799:2799:2799) (2957:2957:2957))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2884:2884:2884))
        (PORT datab (2832:2832:2832) (2997:2997:2997))
        (PORT datac (572:572:572) (517:517:517))
        (PORT datad (2776:2776:2776) (2869:2869:2869))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (797:797:797))
        (PORT datab (2535:2535:2535) (2658:2658:2658))
        (PORT datac (2772:2772:2772) (2864:2864:2864))
        (PORT datad (2454:2454:2454) (2576:2576:2576))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (261:261:261))
        (PORT datac (2497:2497:2497) (2626:2626:2626))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3514:3514:3514))
        (PORT datac (2910:2910:2910) (3055:3055:3055))
        (PORT datad (2829:2829:2829) (2931:2931:2931))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4470:4470:4470) (4437:4437:4437))
        (PORT datab (3047:3047:3047) (3172:3172:3172))
        (PORT datac (3061:3061:3061) (3136:3136:3136))
        (PORT datad (402:402:402) (378:378:378))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2838:2838:2838) (3004:3004:3004))
        (PORT datac (3577:3577:3577) (3655:3655:3655))
        (PORT datad (900:900:900) (821:821:821))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (2924:2924:2924))
        (PORT datab (3073:3073:3073) (3200:3200:3200))
        (PORT datac (3122:3122:3122) (3209:3209:3209))
        (PORT datad (882:882:882) (795:795:795))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst28\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (2901:2901:2901))
        (PORT datab (2533:2533:2533) (2657:2657:2657))
        (PORT datac (2504:2504:2504) (2633:2633:2633))
        (PORT datad (886:886:886) (786:786:786))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (367:367:367))
        (PORT datab (236:236:236) (258:258:258))
        (PORT datac (2494:2494:2494) (2623:2623:2623))
        (PORT datad (3107:3107:3107) (3184:3184:3184))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst25\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3076:3076:3076) (3159:3159:3159))
        (PORT datad (2995:2995:2995) (3125:3125:3125))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (640:640:640))
        (PORT datab (673:673:673) (629:629:629))
        (PORT datac (3351:3351:3351) (3389:3389:3389))
        (PORT datad (2958:2958:2958) (3087:3087:3087))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst24\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3250:3250:3250))
        (PORT datab (2833:2833:2833) (2998:2998:2998))
        (PORT datac (2719:2719:2719) (2873:2873:2873))
        (PORT datad (219:219:219) (237:237:237))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3690:3690:3690))
        (PORT datab (2840:2840:2840) (3006:3006:3006))
        (PORT datac (3131:3131:3131) (3207:3207:3207))
        (PORT datad (901:901:901) (822:822:822))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2883:2883:2883))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (3084:3084:3084) (3166:3166:3166))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst20\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3209:3209:3209))
        (PORT datab (921:921:921) (826:826:826))
        (PORT datad (2799:2799:2799) (2903:2903:2903))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3514:3514:3514))
        (PORT datac (2911:2911:2911) (3056:3056:3056))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3203:3203:3203))
        (PORT datab (965:965:965) (856:856:856))
        (PORT datac (3655:3655:3655) (3727:3727:3727))
        (PORT datad (2772:2772:2772) (2864:2864:2864))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3514:3514:3514))
        (PORT datab (2955:2955:2955) (3087:3087:3087))
        (PORT datac (3097:3097:3097) (3176:3176:3176))
        (PORT datad (2829:2829:2829) (2931:2931:2931))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4470:4470:4470) (4438:4438:4438))
        (PORT datab (449:449:449) (415:415:415))
        (PORT datac (3045:3045:3045) (3140:3140:3140))
        (PORT datad (384:384:384) (349:349:349))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3514:3514:3514))
        (PORT datab (3088:3088:3088) (3190:3190:3190))
        (PORT datac (2912:2912:2912) (3058:3058:3058))
        (PORT datad (2859:2859:2859) (2983:2983:2983))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (2973:2973:2973))
        (PORT datab (256:256:256) (278:278:278))
        (PORT datac (3093:3093:3093) (3172:3172:3172))
        (PORT datad (204:204:204) (222:222:222))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (232:232:232) (252:252:252))
        (PORT datac (361:361:361) (344:344:344))
        (PORT datad (401:401:401) (376:376:376))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst21\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2750:2750:2750) (2913:2913:2913))
        (PORT datad (3153:3153:3153) (3232:3232:3232))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (237:237:237) (258:258:258))
        (PORT datac (855:855:855) (770:770:770))
        (PORT datad (209:209:209) (223:223:223))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst23\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3136:3136:3136))
        (PORT datad (2805:2805:2805) (2968:2968:2968))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3689:3689:3689))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datac (3742:3742:3742) (3818:3818:3818))
        (PORT datad (900:900:900) (820:820:820))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3456:3456:3456))
        (PORT datac (3740:3740:3740) (3815:3815:3815))
        (PORT datad (901:901:901) (822:822:822))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3136:3136:3136))
        (PORT datab (249:249:249) (270:270:270))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (2800:2800:2800) (2962:2962:2962))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst20\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3204:3204:3204))
        (PORT datab (922:922:922) (827:827:827))
        (PORT datad (2799:2799:2799) (2904:2904:2904))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (372:372:372))
        (PORT datab (237:237:237) (259:259:259))
        (PORT datac (2752:2752:2752) (2916:2916:2916))
        (PORT datad (3157:3157:3157) (3237:3237:3237))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (655:655:655))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (663:663:663) (606:606:606))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst27\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3151:3151:3151))
        (PORT datac (2794:2794:2794) (2893:2893:2893))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (2550:2550:2550) (2658:2658:2658))
        (PORT datac (2780:2780:2780) (2873:2873:2873))
        (PORT datad (1173:1173:1173) (1060:1060:1060))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (729:729:729) (665:665:665))
        (PORT datac (678:678:678) (632:632:632))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst26\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2922:2922:2922))
        (PORT datab (3070:3070:3070) (3196:3196:3196))
        (PORT datac (722:722:722) (666:666:666))
        (PORT datad (3127:3127:3127) (3207:3207:3207))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (2915:2915:2915))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (214:214:214) (236:236:236))
        (PORT datad (3074:3074:3074) (3157:3157:3157))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst3\|inst13\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (2928:2928:2928))
        (PORT datac (2508:2508:2508) (2627:2627:2627))
        (PORT datad (1176:1176:1176) (1063:1063:1063))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst29\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2493:2493:2493) (2621:2621:2621))
        (PORT datad (3106:3106:3106) (3183:3183:3183))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (380:380:380))
        (PORT datab (227:227:227) (244:244:244))
        (PORT datac (2501:2501:2501) (2630:2630:2630))
        (PORT datad (2503:2503:2503) (2626:2626:2626))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (360:360:360))
        (PORT datab (609:609:609) (533:533:533))
        (PORT datac (859:859:859) (768:768:768))
        (PORT datad (347:347:347) (321:321:321))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (387:387:387))
        (PORT datab (228:228:228) (248:248:248))
        (PORT datac (1140:1140:1140) (1245:1245:1245))
        (PORT datad (2563:2563:2563) (2712:2712:2712))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (946:946:946) (865:865:865))
        (PORT datac (2918:2918:2918) (3041:3041:3041))
        (PORT datad (2487:2487:2487) (2630:2630:2630))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (986:986:986))
        (PORT datab (942:942:942) (861:861:861))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2564:2564:2564) (2723:2723:2723))
        (PORT datab (2520:2520:2520) (2664:2664:2664))
        (PORT datac (2917:2917:2917) (3040:3040:3040))
        (PORT datad (3503:3503:3503) (3506:3506:3506))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst35\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2519:2519:2519) (2664:2664:2664))
        (PORT datac (2918:2918:2918) (3041:3041:3041))
        (PORT datad (3503:3503:3503) (3506:3506:3506))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (918:918:918) (842:842:842))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opecode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (608:608:608))
        (PORT datac (3917:3917:3917) (3915:3915:3915))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (371:371:371))
        (PORT datab (595:595:595) (514:514:514))
        (PORT datac (913:913:913) (836:836:836))
        (PORT datad (377:377:377) (344:344:344))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (979:979:979))
        (PORT datab (232:232:232) (252:252:252))
        (PORT datac (913:913:913) (837:837:837))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (357:357:357) (322:322:322))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (256:256:256))
        (PORT datab (2609:2609:2609) (2748:2748:2748))
        (PORT datac (1141:1141:1141) (1246:1246:1246))
        (PORT datad (2535:2535:2535) (2688:2688:2688))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (261:261:261))
        (PORT datac (1139:1139:1139) (1244:1244:1244))
        (PORT datad (2564:2564:2564) (2713:2713:2713))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3545:3545:3545))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (1068:1068:1068) (951:951:951))
        (PORT datad (187:187:187) (200:200:200))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (606:606:606))
        (PORT datac (3916:3916:3916) (3914:3914:3914))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (820:820:820))
        (PORT datab (929:929:929) (826:826:826))
        (PORT datac (2505:2505:2505) (2634:2634:2634))
        (PORT datad (2500:2500:2500) (2623:2623:2623))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (533:533:533))
        (PORT datac (858:858:858) (767:767:767))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (380:380:380))
        (PORT datab (451:451:451) (409:409:409))
        (PORT datac (2502:2502:2502) (2630:2630:2630))
        (PORT datad (2503:2503:2503) (2626:2626:2626))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (248:248:248))
        (PORT datab (223:223:223) (239:239:239))
        (PORT datac (921:921:921) (844:844:844))
        (PORT datad (207:207:207) (228:228:228))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (2916:2916:2916))
        (PORT datab (2804:2804:2804) (2912:2912:2912))
        (PORT datac (3108:3108:3108) (3199:3199:3199))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2526:2526:2526) (2654:2654:2654))
        (PORT datab (1404:1404:1404) (1267:1267:1267))
        (PORT datac (923:923:923) (845:845:845))
        (PORT datad (3103:3103:3103) (3180:3180:3180))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1178:1178:1178))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (196:196:196) (212:212:212))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (631:631:631))
        (PORT datac (3916:3916:3916) (3914:3914:3914))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (819:819:819))
        (PORT datab (932:932:932) (829:829:829))
        (PORT datac (921:921:921) (844:844:844))
        (PORT datad (363:363:363) (339:339:339))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (264:264:264))
        (PORT datab (946:946:946) (866:866:866))
        (PORT datac (345:345:345) (323:323:323))
        (PORT datad (883:883:883) (805:805:805))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (408:408:408))
        (PORT datac (2502:2502:2502) (2631:2631:2631))
        (PORT datad (2502:2502:2502) (2625:2625:2625))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2728:2728:2728))
        (PORT datab (240:240:240) (257:257:257))
        (PORT datac (2211:2211:2211) (2379:2379:2379))
        (PORT datad (2245:2245:2245) (2400:2400:2400))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst12\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (650:650:650))
        (PORT datab (262:262:262) (285:285:285))
        (PORT datac (3111:3111:3111) (3202:3202:3202))
        (PORT datad (920:920:920) (812:812:812))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3511:3511:3511))
        (PORT datac (190:190:190) (209:209:209))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (2923:2923:2923))
        (PORT datab (1140:1140:1140) (1024:1024:1024))
        (PORT datac (3033:3033:3033) (3125:3125:3125))
        (PORT datad (1585:1585:1585) (1399:1399:1399))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (253:253:253))
        (PORT datab (728:728:728) (664:664:664))
        (PORT datac (676:676:676) (629:629:629))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2924:2924:2924))
        (PORT datab (708:708:708) (644:644:644))
        (PORT datac (1117:1117:1117) (991:991:991))
        (PORT datad (3128:3128:3128) (3208:3208:3208))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst10\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (678:678:678))
        (PORT datab (229:229:229) (247:247:247))
        (PORT datac (703:703:703) (650:650:650))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst5\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (376:376:376))
        (PORT datab (234:234:234) (255:255:255))
        (PORT datac (2761:2761:2761) (2888:2888:2888))
        (PORT datad (3129:3129:3129) (3208:3208:3208))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (484:484:484) (454:454:454))
        (PORT datac (216:216:216) (239:239:239))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (254:254:254))
        (PORT datab (1161:1161:1161) (1036:1036:1036))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (623:623:623) (577:577:577))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datad (3074:3074:3074) (3164:3164:3164))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (377:377:377))
        (PORT datab (233:233:233) (254:254:254))
        (PORT datac (441:441:441) (421:421:421))
        (PORT datad (870:870:870) (784:784:784))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (302:302:302))
        (PORT datab (262:262:262) (284:284:284))
        (PORT datac (662:662:662) (608:608:608))
        (PORT datad (369:369:369) (334:334:334))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (395:395:395))
        (PORT datab (2801:2801:2801) (2910:2910:2910))
        (PORT datac (2961:2961:2961) (3019:3019:3019))
        (PORT datad (3073:3073:3073) (3146:3146:3146))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (259:259:259))
        (PORT datac (2962:2962:2962) (3020:3020:3020))
        (PORT datad (3074:3074:3074) (3147:3147:3147))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (553:553:553))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3109:3109:3109) (3200:3200:3200))
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3508:3508:3508))
        (PORT datac (188:188:188) (206:206:206))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (267:267:267))
        (PORT datab (3039:3039:3039) (3158:3158:3158))
        (PORT datac (3081:3081:3081) (3165:3165:3165))
        (PORT datad (245:245:245) (265:265:265))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst4\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (690:690:690))
        (PORT datab (2776:2776:2776) (2931:2931:2931))
        (PORT datac (3121:3121:3121) (3208:3208:3208))
        (PORT datad (632:632:632) (587:587:587))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (669:669:669))
        (PORT datab (673:673:673) (629:629:629))
        (PORT datac (3348:3348:3348) (3386:3386:3386))
        (PORT datad (2956:2956:2956) (3084:3084:3084))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (384:384:384))
        (PORT datab (726:726:726) (664:664:664))
        (PORT datac (662:662:662) (610:610:610))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (365:365:365))
        (PORT datab (242:242:242) (261:261:261))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3399:3399:3399) (3466:3466:3466))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (688:688:688))
        (PORT datab (484:484:484) (454:454:454))
        (PORT datac (915:915:915) (818:818:818))
        (PORT datad (631:631:631) (586:586:586))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (644:644:644))
        (PORT datab (1138:1138:1138) (1022:1022:1022))
        (PORT datac (681:681:681) (634:634:634))
        (PORT datad (1114:1114:1114) (999:999:999))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (421:421:421))
        (PORT datab (2838:2838:2838) (2930:2930:2930))
        (PORT datac (3112:3112:3112) (3187:3187:3187))
        (PORT datad (2934:2934:2934) (3056:3056:3056))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3122:3122:3122))
        (PORT datab (3380:3380:3380) (3414:3414:3414))
        (PORT datac (208:208:208) (228:228:228))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1067:1067:1067))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (391:391:391) (360:360:360))
        (PORT datad (3272:3272:3272) (3319:3319:3319))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (383:383:383))
        (PORT datad (3078:3078:3078) (3169:3169:3169))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (230:230:230))
        (PORT datad (210:210:210) (223:223:223))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (400:400:400))
        (PORT datab (1151:1151:1151) (1011:1011:1011))
        (PORT datac (2973:2973:2973) (3106:3106:3106))
        (PORT datad (3743:3743:3743) (3823:3823:3823))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst9\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (841:841:841))
        (PORT datab (939:939:939) (851:851:851))
        (PORT datac (197:197:197) (219:219:219))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (398:398:398))
        (PORT datab (432:432:432) (398:398:398))
        (PORT datac (2970:2970:2970) (3103:3103:3103))
        (PORT datad (3744:3744:3744) (3824:3824:3824))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (1125:1125:1125) (1018:1018:1018))
        (PORT datad (652:652:652) (605:605:605))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3135:3135:3135))
        (PORT datab (2841:2841:2841) (3007:3007:3007))
        (PORT datac (1086:1086:1086) (975:975:975))
        (PORT datad (1393:1393:1393) (1252:1252:1252))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (619:619:619))
        (PORT datab (224:224:224) (241:241:241))
        (PORT datac (198:198:198) (220:220:220))
        (PORT datad (1126:1126:1126) (1002:1002:1002))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (657:657:657))
        (PORT datad (3398:3398:3398) (3459:3459:3459))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (398:398:398))
        (PORT datab (431:431:431) (397:397:397))
        (PORT datac (1126:1126:1126) (1020:1020:1020))
        (PORT datad (1104:1104:1104) (974:974:974))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (404:404:404))
        (PORT datab (1158:1158:1158) (1047:1047:1047))
        (PORT datac (1146:1146:1146) (1032:1032:1032))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (3776:3776:3776) (3857:3857:3857))
        (PORT datac (2970:2970:2970) (3103:3103:3103))
        (PORT datad (2787:2787:2787) (2888:2888:2888))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datac (2967:2967:2967) (3100:3100:3100))
        (PORT datad (3745:3745:3745) (3825:3825:3825))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1062:1062:1062))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (3272:3272:3272) (3318:3318:3318))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3192:3192:3192))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (850:850:850))
        (PORT datab (1153:1153:1153) (1039:1039:1039))
        (PORT datac (2752:2752:2752) (2916:2916:2916))
        (PORT datad (3157:3157:3157) (3237:3237:3237))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3195:3195:3195))
        (PORT datab (938:938:938) (851:851:851))
        (PORT datac (893:893:893) (804:804:804))
        (PORT datad (2800:2800:2800) (2904:2904:2904))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3195:3195:3195))
        (PORT datab (923:923:923) (829:829:829))
        (PORT datac (856:856:856) (771:771:771))
        (PORT datad (2800:2800:2800) (2904:2904:2904))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (395:395:395))
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (1121:1121:1121) (1011:1011:1011))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (531:531:531))
        (PORT datab (686:686:686) (595:595:595))
        (PORT datac (596:596:596) (530:530:530))
        (PORT datad (1115:1115:1115) (1000:1000:1000))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (237:237:237))
        (PORT datad (3075:3075:3075) (3166:3166:3166))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (841:841:841))
        (PORT datab (939:939:939) (851:851:851))
        (PORT datac (1120:1120:1120) (1010:1010:1010))
        (PORT datad (876:876:876) (790:790:790))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (361:361:361))
        (PORT datab (1160:1160:1160) (1050:1050:1050))
        (PORT datac (1142:1142:1142) (1027:1027:1027))
        (PORT datad (896:896:896) (799:799:799))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2877:2877:2877))
        (PORT datab (230:230:230) (249:249:249))
        (PORT datac (2959:2959:2959) (3074:3074:3074))
        (PORT datad (2790:2790:2790) (2892:2892:2892))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2876:2876:2876))
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (2964:2964:2964) (3078:3078:3078))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1063:1063:1063))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (3272:3272:3272) (3319:3319:3319))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (662:662:662))
        (PORT datac (3075:3075:3075) (3162:3162:3162))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4474:4474:4474) (4443:4443:4443))
        (PORT datab (2784:2784:2784) (2878:2878:2878))
        (PORT datac (3044:3044:3044) (3139:3139:3139))
        (PORT datad (3085:3085:3085) (3165:3165:3165))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (2977:2977:2977))
        (PORT datab (254:254:254) (276:276:276))
        (PORT datac (3099:3099:3099) (3178:3178:3178))
        (PORT datad (200:200:200) (219:219:219))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (399:399:399))
        (PORT datab (449:449:449) (415:415:415))
        (PORT datac (3045:3045:3045) (3140:3140:3140))
        (PORT datad (4420:4420:4420) (4395:4395:4395))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (744:744:744))
        (PORT datab (2850:2850:2850) (2953:2953:2953))
        (PORT datac (3122:3122:3122) (3207:3207:3207))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (418:418:418))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (414:414:414) (383:383:383))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst35\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4475:4475:4475) (4443:4443:4443))
        (PORT datac (3044:3044:3044) (3139:3139:3139))
        (PORT datad (3085:3085:3085) (3166:3166:3166))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\|inst35\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (372:372:372))
        (PORT datab (219:219:219) (236:236:236))
        (PORT datac (399:399:399) (382:382:382))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (803:803:803))
        (PORT datad (3398:3398:3398) (3459:3459:3459))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (256:256:256))
        (PORT datac (604:604:604) (554:554:554))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (580:580:580))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (603:603:603) (553:553:553))
        (PORT datad (225:225:225) (246:246:246))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3631:3631:3631))
        (PORT datab (2851:2851:2851) (2954:2954:2954))
        (PORT datac (3123:3123:3123) (3208:3208:3208))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3632:3632:3632))
        (PORT datab (2849:2849:2849) (2952:2952:2952))
        (PORT datac (3120:3120:3120) (3205:3205:3205))
        (PORT datad (376:376:376) (357:357:357))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (392:392:392))
        (PORT datac (2749:2749:2749) (2847:2847:2847))
        (PORT datad (3083:3083:3083) (3164:3164:3164))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (399:399:399) (382:382:382))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (578:578:578))
        (PORT datab (3089:3089:3089) (3191:3191:3191))
        (PORT datac (605:605:605) (555:555:555))
        (PORT datad (3390:3390:3390) (3472:3472:3472))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (580:580:580))
        (PORT datab (230:230:230) (251:251:251))
        (PORT datac (562:562:562) (497:497:497))
        (PORT datad (2860:2860:2860) (2984:2984:2984))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (579:579:579))
        (PORT datab (228:228:228) (249:249:249))
        (PORT datac (563:563:563) (499:499:499))
        (PORT datad (2859:2859:2859) (2983:2983:2983))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2913:2913:2913) (3059:3059:3059))
        (PORT datad (3617:3617:3617) (3629:3629:3629))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3513:3513:3513))
        (PORT datab (2590:2590:2590) (2725:2725:2725))
        (PORT datac (3050:3050:3050) (3156:3156:3156))
        (PORT datad (2527:2527:2527) (2675:2675:2675))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3512:3512:3512))
        (PORT datab (2589:2589:2589) (2724:2724:2724))
        (PORT datac (3047:3047:3047) (3152:3152:3152))
        (PORT datad (2526:2526:2526) (2673:2673:2673))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst35\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (549:549:549))
        (PORT datab (3151:3151:3151) (3232:3232:3232))
        (PORT datac (3401:3401:3401) (3467:3467:3467))
        (PORT datad (617:617:617) (528:528:528))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
