vendor_name = ModelSim
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/ALU.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_fulladder.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/2bit_BCLA.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/carry_lookahead.bdf
design_name = ALU
instance = comp, \Out16~output , Out16~output, ALU, 1
instance = comp, \Out[15]~output , Out[15]~output, ALU, 1
instance = comp, \Out[14]~output , Out[14]~output, ALU, 1
instance = comp, \Out[13]~output , Out[13]~output, ALU, 1
instance = comp, \Out[12]~output , Out[12]~output, ALU, 1
instance = comp, \Out[11]~output , Out[11]~output, ALU, 1
instance = comp, \Out[10]~output , Out[10]~output, ALU, 1
instance = comp, \Out[9]~output , Out[9]~output, ALU, 1
instance = comp, \Out[8]~output , Out[8]~output, ALU, 1
instance = comp, \Out[7]~output , Out[7]~output, ALU, 1
instance = comp, \Out[6]~output , Out[6]~output, ALU, 1
instance = comp, \Out[5]~output , Out[5]~output, ALU, 1
instance = comp, \Out[4]~output , Out[4]~output, ALU, 1
instance = comp, \Out[3]~output , Out[3]~output, ALU, 1
instance = comp, \Out[2]~output , Out[2]~output, ALU, 1
instance = comp, \Out[1]~output , Out[1]~output, ALU, 1
instance = comp, \Out[0]~output , Out[0]~output, ALU, 1
instance = comp, \In1[14]~input , In1[14]~input, ALU, 1
instance = comp, \In1[10]~input , In1[10]~input, ALU, 1
instance = comp, \In1[11]~input , In1[11]~input, ALU, 1
instance = comp, \In2[10]~input , In2[10]~input, ALU, 1
instance = comp, \In2[11]~input , In2[11]~input, ALU, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, ALU, 1
instance = comp, \inst|inst10|inst~0 , inst|inst10|inst~0, ALU, 1
instance = comp, \In1[9]~input , In1[9]~input, ALU, 1
instance = comp, \In1[8]~input , In1[8]~input, ALU, 1
instance = comp, \In2[8]~input , In2[8]~input, ALU, 1
instance = comp, \In2[9]~input , In2[9]~input, ALU, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, ALU, 1
instance = comp, \inst|inst10|inst2 , inst|inst10|inst2, ALU, 1
instance = comp, \In2[13]~input , In2[13]~input, ALU, 1
instance = comp, \In2[12]~input , In2[12]~input, ALU, 1
instance = comp, \In1[13]~input , In1[13]~input, ALU, 1
instance = comp, \In1[12]~input , In1[12]~input, ALU, 1
instance = comp, \inst|inst11|inst6~0 , inst|inst11|inst6~0, ALU, 1
instance = comp, \In2[3]~input , In2[3]~input, ALU, 1
instance = comp, \In1[3]~input , In1[3]~input, ALU, 1
instance = comp, \In1[2]~input , In1[2]~input, ALU, 1
instance = comp, \In2[2]~input , In2[2]~input, ALU, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, ALU, 1
instance = comp, \In2[1]~input , In2[1]~input, ALU, 1
instance = comp, \In2[0]~input , In2[0]~input, ALU, 1
instance = comp, \In1[0]~input , In1[0]~input, ALU, 1
instance = comp, \In1[1]~input , In1[1]~input, ALU, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, ALU, 1
instance = comp, \In1[5]~input , In1[5]~input, ALU, 1
instance = comp, \In1[4]~input , In1[4]~input, ALU, 1
instance = comp, \In2[5]~input , In2[5]~input, ALU, 1
instance = comp, \In2[4]~input , In2[4]~input, ALU, 1
instance = comp, \inst|inst9|inst6~0 , inst|inst9|inst6~0, ALU, 1
instance = comp, \inst|inst8|inst~0 , inst|inst8|inst~0, ALU, 1
instance = comp, \inst|inst9|inst6~1 , inst|inst9|inst6~1, ALU, 1
instance = comp, \In2[6]~input , In2[6]~input, ALU, 1
instance = comp, \In1[6]~input , In1[6]~input, ALU, 1
instance = comp, \In1[7]~input , In1[7]~input, ALU, 1
instance = comp, \In2[7]~input , In2[7]~input, ALU, 1
instance = comp, \inst|inst9|inst~0 , inst|inst9|inst~0, ALU, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, ALU, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, ALU, 1
instance = comp, \inst|inst9|inst2 , inst|inst9|inst2, ALU, 1
instance = comp, \inst|inst10|inst6~0 , inst|inst10|inst6~0, ALU, 1
instance = comp, \inst|inst10|inst6~1 , inst|inst10|inst6~1, ALU, 1
instance = comp, \inst|inst14|inst2~4 , inst|inst14|inst2~4, ALU, 1
instance = comp, \In2[14]~input , In2[14]~input, ALU, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, ALU, 1
instance = comp, \inst|inst14|inst2~2 , inst|inst14|inst2~2, ALU, 1
instance = comp, \In2[15]~input , In2[15]~input, ALU, 1
instance = comp, \In1[15]~input , In1[15]~input, ALU, 1
instance = comp, \inst|inst14|inst2~3 , inst|inst14|inst2~3, ALU, 1
instance = comp, \inst|inst11|inst6~1 , inst|inst11|inst6~1, ALU, 1
instance = comp, \inst|inst7|inst7~0 , inst|inst7|inst7~0, ALU, 1
instance = comp, \inst|inst47 , inst|inst47, ALU, 1
instance = comp, \inst|inst46 , inst|inst46, ALU, 1
instance = comp, \inst|inst13|inst6~0 , inst|inst13|inst6~0, ALU, 1
instance = comp, \inst|inst6|inst7~0 , inst|inst6|inst7~0, ALU, 1
instance = comp, \inst|inst45 , inst|inst45, ALU, 1
instance = comp, \inst|inst44 , inst|inst44, ALU, 1
instance = comp, \inst|inst5|inst7~0 , inst|inst5|inst7~0, ALU, 1
instance = comp, \inst|inst43 , inst|inst43, ALU, 1
instance = comp, \inst|inst42 , inst|inst42, ALU, 1
instance = comp, \inst|inst12|inst~0 , inst|inst12|inst~0, ALU, 1
instance = comp, \inst|inst4|inst7~0 , inst|inst4|inst7~0, ALU, 1
instance = comp, \inst|inst41 , inst|inst41, ALU, 1
instance = comp, \inst|inst40 , inst|inst40, ALU, 1
instance = comp, \inst|inst3|inst7~0 , inst|inst3|inst7~0, ALU, 1
instance = comp, \inst|inst39 , inst|inst39, ALU, 1
instance = comp, \inst|inst38 , inst|inst38, ALU, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, ALU, 1
instance = comp, \inst|inst2|inst7~0 , inst|inst2|inst7~0, ALU, 1
instance = comp, \inst|inst37 , inst|inst37, ALU, 1
instance = comp, \inst|inst36 , inst|inst36, ALU, 1
instance = comp, \inst|inst19|inst2 , inst|inst19|inst2, ALU, 1
instance = comp, \inst|inst35 , inst|inst35, ALU, 1
instance = comp, \inst|inst34 , inst|inst34, ALU, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, ALU, 1
instance = comp, \inst|inst16|inst2 , inst|inst16|inst2, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
