vendor_name = ModelSim
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/ALU.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_and.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_or.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_xor.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/celectgate.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_flipsign.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/4bit_to_16out.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/switchingVCC.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/simplemultiplexor.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/16bit_fulladder.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/2bit_BCLA.bdf
source_file = 1, /export/home/017/a0171595/FPGA/Mission1/carry_lookahead.bdf
design_name = ALU
instance = comp, \cond[3]~output , cond[3]~output, ALU, 1
instance = comp, \cond[2]~output , cond[2]~output, ALU, 1
instance = comp, \cond[1]~output , cond[1]~output, ALU, 1
instance = comp, \cond[0]~output , cond[0]~output, ALU, 1
instance = comp, \out[15]~output , out[15]~output, ALU, 1
instance = comp, \out[14]~output , out[14]~output, ALU, 1
instance = comp, \out[13]~output , out[13]~output, ALU, 1
instance = comp, \out[12]~output , out[12]~output, ALU, 1
instance = comp, \out[11]~output , out[11]~output, ALU, 1
instance = comp, \out[10]~output , out[10]~output, ALU, 1
instance = comp, \out[9]~output , out[9]~output, ALU, 1
instance = comp, \out[8]~output , out[8]~output, ALU, 1
instance = comp, \out[7]~output , out[7]~output, ALU, 1
instance = comp, \out[6]~output , out[6]~output, ALU, 1
instance = comp, \out[5]~output , out[5]~output, ALU, 1
instance = comp, \out[4]~output , out[4]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \opecode[1]~input , opecode[1]~input, ALU, 1
instance = comp, \opecode[2]~input , opecode[2]~input, ALU, 1
instance = comp, \inst23|inst35|inst16~0 , inst23|inst35|inst16~0, ALU, 1
instance = comp, \opecode[0]~input , opecode[0]~input, ALU, 1
instance = comp, \inst23|inst35|inst16~1 , inst23|inst35|inst16~1, ALU, 1
instance = comp, \dataB[4]~input , dataB[4]~input, ALU, 1
instance = comp, \dataA[4]~input , dataA[4]~input, ALU, 1
instance = comp, \dataA[5]~input , dataA[5]~input, ALU, 1
instance = comp, \dataB[5]~input , dataB[5]~input, ALU, 1
instance = comp, \inst16|inst2|inst2~0 , inst16|inst2|inst2~0, ALU, 1
instance = comp, \dataA[7]~input , dataA[7]~input, ALU, 1
instance = comp, \dataB[6]~input , dataB[6]~input, ALU, 1
instance = comp, \dataA[6]~input , dataA[6]~input, ALU, 1
instance = comp, \dataB[7]~input , dataB[7]~input, ALU, 1
instance = comp, \inst16|inst9|inst~0 , inst16|inst9|inst~0, ALU, 1
instance = comp, \inst16|inst3|inst2~0 , inst16|inst3|inst2~0, ALU, 1
instance = comp, \inst16|inst9|inst2 , inst16|inst9|inst2, ALU, 1
instance = comp, \dataB[8]~input , dataB[8]~input, ALU, 1
instance = comp, \dataB[9]~input , dataB[9]~input, ALU, 1
instance = comp, \dataA[8]~input , dataA[8]~input, ALU, 1
instance = comp, \dataA[9]~input , dataA[9]~input, ALU, 1
instance = comp, \inst16|inst10|inst6~0 , inst16|inst10|inst6~0, ALU, 1
instance = comp, \inst16|inst9|inst6~0 , inst16|inst9|inst6~0, ALU, 1
instance = comp, \dataA[3]~input , dataA[3]~input, ALU, 1
instance = comp, \dataB[2]~input , dataB[2]~input, ALU, 1
instance = comp, \dataA[2]~input , dataA[2]~input, ALU, 1
instance = comp, \dataB[3]~input , dataB[3]~input, ALU, 1
instance = comp, \inst16|inst1|inst2~0 , inst16|inst1|inst2~0, ALU, 1
instance = comp, \dataB[0]~input , dataB[0]~input, ALU, 1
instance = comp, \dataA[0]~input , dataA[0]~input, ALU, 1
instance = comp, \dataB[1]~input , dataB[1]~input, ALU, 1
instance = comp, \dataA[1]~input , dataA[1]~input, ALU, 1
instance = comp, \inst16|inst|inst2~0 , inst16|inst|inst2~0, ALU, 1
instance = comp, \inst16|inst19|inst2~0 , inst16|inst19|inst2~0, ALU, 1
instance = comp, \inst16|inst8|inst , inst16|inst8|inst, ALU, 1
instance = comp, \inst16|inst12|inst~0 , inst16|inst12|inst~0, ALU, 1
instance = comp, \dataB[11]~input , dataB[11]~input, ALU, 1
instance = comp, \dataA[10]~input , dataA[10]~input, ALU, 1
instance = comp, \dataB[10]~input , dataB[10]~input, ALU, 1
instance = comp, \dataA[11]~input , dataA[11]~input, ALU, 1
instance = comp, \inst16|inst10|inst~0 , inst16|inst10|inst~0, ALU, 1
instance = comp, \inst16|inst13|inst6~0 , inst16|inst13|inst6~0, ALU, 1
instance = comp, \inst16|inst5|inst2~0 , inst16|inst5|inst2~0, ALU, 1
instance = comp, \inst16|inst4|inst2~0 , inst16|inst4|inst2~0, ALU, 1
instance = comp, \inst16|inst10|inst2 , inst16|inst10|inst2, ALU, 1
instance = comp, \dataB[13]~input , dataB[13]~input, ALU, 1
instance = comp, \dataB[12]~input , dataB[12]~input, ALU, 1
instance = comp, \dataA[12]~input , dataA[12]~input, ALU, 1
instance = comp, \dataA[13]~input , dataA[13]~input, ALU, 1
instance = comp, \inst16|inst11|inst6~0 , inst16|inst11|inst6~0, ALU, 1
instance = comp, \inst16|inst11|inst6 , inst16|inst11|inst6, ALU, 1
instance = comp, \dataB[14]~input , dataB[14]~input, ALU, 1
instance = comp, \dataA[14]~input , dataA[14]~input, ALU, 1
instance = comp, \inst16|inst6|inst2~0 , inst16|inst6|inst2~0, ALU, 1
instance = comp, \inst16|inst7|inst7~0 , inst16|inst7|inst7~0, ALU, 1
instance = comp, \inst17|inst3|inst8|inst , inst17|inst3|inst8|inst, ALU, 1
instance = comp, \inst17|inst3|inst12|inst~0 , inst17|inst3|inst12|inst~0, ALU, 1
instance = comp, \inst17|inst3|inst13|inst6~0 , inst17|inst3|inst13|inst6~0, ALU, 1
instance = comp, \inst17|inst3|inst11|inst6~0 , inst17|inst3|inst11|inst6~0, ALU, 1
instance = comp, \inst17|inst3|inst11|inst6 , inst17|inst3|inst11|inst6, ALU, 1
instance = comp, \inst17|inst3|inst8|inst~0 , inst17|inst3|inst8|inst~0, ALU, 1
instance = comp, \inst17|inst3|inst12|inst~1 , inst17|inst3|inst12|inst~1, ALU, 1
instance = comp, \inst17|inst3|inst12|inst , inst17|inst3|inst12|inst, ALU, 1
instance = comp, \inst17|inst3|inst13|inst6~1 , inst17|inst3|inst13|inst6~1, ALU, 1
instance = comp, \inst|inst28|inst , inst|inst28|inst, ALU, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, ALU, 1
instance = comp, \inst16|inst25|inst2~0 , inst16|inst25|inst2~0, ALU, 1
instance = comp, \inst|inst10|inst6~0 , inst|inst10|inst6~0, ALU, 1
instance = comp, \inst|inst24|inst , inst|inst24|inst, ALU, 1
instance = comp, \inst17|inst3|inst4|inst6~0 , inst17|inst3|inst4|inst6~0, ALU, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, ALU, 1
instance = comp, \inst|inst20|inst2 , inst|inst20|inst2, ALU, 1
instance = comp, \inst17|inst3|inst|inst , inst17|inst3|inst|inst, ALU, 1
instance = comp, \inst17|inst3|inst2|inst6~0 , inst17|inst3|inst2|inst6~0, ALU, 1
instance = comp, \inst|inst18|inst , inst|inst18|inst, ALU, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, ALU, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, ALU, 1
instance = comp, \inst|inst8|inst~0 , inst|inst8|inst~0, ALU, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, ALU, 1
instance = comp, \inst16|inst21|inst2~0 , inst16|inst21|inst2~0, ALU, 1
instance = comp, \inst|inst9|inst6~0 , inst|inst9|inst6~0, ALU, 1
instance = comp, \inst16|inst23|inst2~0 , inst16|inst23|inst2~0, ALU, 1
instance = comp, \inst|inst9|inst~0 , inst|inst9|inst~0, ALU, 1
instance = comp, \inst|inst22|inst , inst|inst22|inst, ALU, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, ALU, 1
instance = comp, \inst|inst20|inst , inst|inst20|inst, ALU, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, ALU, 1
instance = comp, \inst|inst12|inst2~0 , inst|inst12|inst2~0, ALU, 1
instance = comp, \inst16|inst27|inst2~0 , inst16|inst27|inst2~0, ALU, 1
instance = comp, \inst|inst10|inst~0 , inst|inst10|inst~0, ALU, 1
instance = comp, \inst|inst13|inst7~0 , inst|inst13|inst7~0, ALU, 1
instance = comp, \inst|inst26|inst , inst|inst26|inst, ALU, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, ALU, 1
instance = comp, \inst17|inst3|inst13|inst6 , inst17|inst3|inst13|inst6, ALU, 1
instance = comp, \inst16|inst29|inst2~0 , inst16|inst29|inst2~0, ALU, 1
instance = comp, \inst|inst11|inst6~0 , inst|inst11|inst6~0, ALU, 1
instance = comp, \inst|inst11|inst7 , inst|inst11|inst7, ALU, 1
instance = comp, \inst|inst47~0 , inst|inst47~0, ALU, 1
instance = comp, \dataA[15]~input , dataA[15]~input, ALU, 1
instance = comp, \dataB[15]~input , dataB[15]~input, ALU, 1
instance = comp, \inst23|inst35|inst16~3 , inst23|inst35|inst16~3, ALU, 1
instance = comp, \inst23|inst35|inst16~4 , inst23|inst35|inst16~4, ALU, 1
instance = comp, \inst22|inst35|inst16 , inst22|inst35|inst16, ALU, 1
instance = comp, \inst19|inst35|inst16~0 , inst19|inst35|inst16~0, ALU, 1
instance = comp, \inst23|inst35|inst16~2 , inst23|inst35|inst16~2, ALU, 1
instance = comp, \opecode[3]~input , opecode[3]~input, ALU, 1
instance = comp, \inst24|inst35|inst16 , inst24|inst35|inst16, ALU, 1
instance = comp, \inst23|inst35|inst14~0 , inst23|inst35|inst14~0, ALU, 1
instance = comp, \inst23|inst35|inst14~1 , inst23|inst35|inst14~1, ALU, 1
instance = comp, \inst23|inst35|inst14~3 , inst23|inst35|inst14~3, ALU, 1
instance = comp, \inst23|inst35|inst14~2 , inst23|inst35|inst14~2, ALU, 1
instance = comp, \inst23|inst35|inst14~4 , inst23|inst35|inst14~4, ALU, 1
instance = comp, \inst24|inst35|inst14 , inst24|inst35|inst14, ALU, 1
instance = comp, \inst16|inst6|inst7~0 , inst16|inst6|inst7~0, ALU, 1
instance = comp, \inst|inst13|inst7 , inst|inst13|inst7, ALU, 1
instance = comp, \inst|inst6|inst7~0 , inst|inst6|inst7~0, ALU, 1
instance = comp, \inst23|inst35|inst13~3 , inst23|inst35|inst13~3, ALU, 1
instance = comp, \inst23|inst35|inst13~5 , inst23|inst35|inst13~5, ALU, 1
instance = comp, \inst23|inst35|inst13~2 , inst23|inst35|inst13~2, ALU, 1
instance = comp, \inst23|inst35|inst13~4 , inst23|inst35|inst13~4, ALU, 1
instance = comp, \inst24|inst35|inst13 , inst24|inst35|inst13, ALU, 1
instance = comp, \inst23|inst35|inst12~0 , inst23|inst35|inst12~0, ALU, 1
instance = comp, \inst23|inst35|inst12~1 , inst23|inst35|inst12~1, ALU, 1
instance = comp, \inst23|inst35|inst12~2 , inst23|inst35|inst12~2, ALU, 1
instance = comp, \inst23|inst35|inst12~3 , inst23|inst35|inst12~3, ALU, 1
instance = comp, \inst23|inst35|inst12~4 , inst23|inst35|inst12~4, ALU, 1
instance = comp, \inst24|inst35|inst12 , inst24|inst35|inst12, ALU, 1
instance = comp, \inst23|inst35|inst11~2 , inst23|inst35|inst11~2, ALU, 1
instance = comp, \inst|inst10|inst7 , inst|inst10|inst7, ALU, 1
instance = comp, \inst|inst5|inst7~0 , inst|inst5|inst7~0, ALU, 1
instance = comp, \inst16|inst10|inst6~1 , inst16|inst10|inst6~1, ALU, 1
instance = comp, \inst16|inst5|inst7~0 , inst16|inst5|inst7~0, ALU, 1
instance = comp, \inst23|inst35|inst11~3 , inst23|inst35|inst11~3, ALU, 1
instance = comp, \inst23|inst35|inst11~4 , inst23|inst35|inst11~4, ALU, 1
instance = comp, \inst24|inst35|inst11 , inst24|inst35|inst11, ALU, 1
instance = comp, \inst23|inst35|inst10~0 , inst23|inst35|inst10~0, ALU, 1
instance = comp, \inst23|inst35|inst10~1 , inst23|inst35|inst10~1, ALU, 1
instance = comp, \inst23|inst35|inst10~3 , inst23|inst35|inst10~3, ALU, 1
instance = comp, \inst23|inst35|inst10~2 , inst23|inst35|inst10~2, ALU, 1
instance = comp, \inst23|inst35|inst10~4 , inst23|inst35|inst10~4, ALU, 1
instance = comp, \inst24|inst35|inst10 , inst24|inst35|inst10, ALU, 1
instance = comp, \inst23|inst35|inst9~2 , inst23|inst35|inst9~2, ALU, 1
instance = comp, \inst16|inst4|inst7~0 , inst16|inst4|inst7~0, ALU, 1
instance = comp, \inst|inst4|inst7~0 , inst|inst4|inst7~0, ALU, 1
instance = comp, \inst23|inst35|inst9~3 , inst23|inst35|inst9~3, ALU, 1
instance = comp, \inst23|inst35|inst9~4 , inst23|inst35|inst9~4, ALU, 1
instance = comp, \inst24|inst35|inst9 , inst24|inst35|inst9, ALU, 1
instance = comp, \inst23|inst35|inst8~0 , inst23|inst35|inst8~0, ALU, 1
instance = comp, \inst23|inst35|inst8~1 , inst23|inst35|inst8~1, ALU, 1
instance = comp, \inst23|inst35|inst8~3 , inst23|inst35|inst8~3, ALU, 1
instance = comp, \inst23|inst35|inst8~2 , inst23|inst35|inst8~2, ALU, 1
instance = comp, \inst23|inst35|inst8~4 , inst23|inst35|inst8~4, ALU, 1
instance = comp, \inst24|inst35|inst8 , inst24|inst35|inst8, ALU, 1
instance = comp, \inst|inst9|inst7 , inst|inst9|inst7, ALU, 1
instance = comp, \inst|inst3|inst7~0 , inst|inst3|inst7~0, ALU, 1
instance = comp, \inst16|inst9|inst6~1 , inst16|inst9|inst6~1, ALU, 1
instance = comp, \inst16|inst3|inst7~0 , inst16|inst3|inst7~0, ALU, 1
instance = comp, \inst23|inst35|inst7~3 , inst23|inst35|inst7~3, ALU, 1
instance = comp, \inst23|inst35|inst7~2 , inst23|inst35|inst7~2, ALU, 1
instance = comp, \inst23|inst35|inst7~4 , inst23|inst35|inst7~4, ALU, 1
instance = comp, \inst24|inst35|inst7 , inst24|inst35|inst7, ALU, 1
instance = comp, \inst23|inst35|inst6~0 , inst23|inst35|inst6~0, ALU, 1
instance = comp, \inst23|inst35|inst6~1 , inst23|inst35|inst6~1, ALU, 1
instance = comp, \inst23|inst35|inst6~3 , inst23|inst35|inst6~3, ALU, 1
instance = comp, \inst23|inst35|inst6~2 , inst23|inst35|inst6~2, ALU, 1
instance = comp, \inst23|inst35|inst6~4 , inst23|inst35|inst6~4, ALU, 1
instance = comp, \inst24|inst35|inst6 , inst24|inst35|inst6, ALU, 1
instance = comp, \inst23|inst35|inst5~2 , inst23|inst35|inst5~2, ALU, 1
instance = comp, \inst16|inst2|inst7~0 , inst16|inst2|inst7~0, ALU, 1
instance = comp, \inst|inst2|inst7~0 , inst|inst2|inst7~0, ALU, 1
instance = comp, \inst23|inst35|inst5~3 , inst23|inst35|inst5~3, ALU, 1
instance = comp, \inst23|inst35|inst5~4 , inst23|inst35|inst5~4, ALU, 1
instance = comp, \inst24|inst35|inst5 , inst24|inst35|inst5, ALU, 1
instance = comp, \inst23|inst35|inst4~0 , inst23|inst35|inst4~0, ALU, 1
instance = comp, \inst23|inst35|inst4~1 , inst23|inst35|inst4~1, ALU, 1
instance = comp, \inst23|inst35|inst4~3 , inst23|inst35|inst4~3, ALU, 1
instance = comp, \inst23|inst35|inst4~2 , inst23|inst35|inst4~2, ALU, 1
instance = comp, \inst23|inst35|inst4~4 , inst23|inst35|inst4~4, ALU, 1
instance = comp, \inst24|inst35|inst4 , inst24|inst35|inst4, ALU, 1
instance = comp, \inst22|inst35|inst3 , inst22|inst35|inst3, ALU, 1
instance = comp, \inst|inst1|inst7~0 , inst|inst1|inst7~0, ALU, 1
instance = comp, \inst|inst35 , inst|inst35, ALU, 1
instance = comp, \inst16|inst35 , inst16|inst35, ALU, 1
instance = comp, \inst23|inst35|inst3~0 , inst23|inst35|inst3~0, ALU, 1
instance = comp, \inst19|inst35|inst3~0 , inst19|inst35|inst3~0, ALU, 1
instance = comp, \inst23|inst35|inst3~1 , inst23|inst35|inst3~1, ALU, 1
instance = comp, \inst24|inst35|inst3 , inst24|inst35|inst3, ALU, 1
instance = comp, \inst24|inst35|inst2~0 , inst24|inst35|inst2~0, ALU, 1
instance = comp, \inst24|inst35|inst2~1 , inst24|inst35|inst2~1, ALU, 1
instance = comp, \inst24|inst35|inst2~4 , inst24|inst35|inst2~4, ALU, 1
instance = comp, \inst24|inst35|inst2~3 , inst24|inst35|inst2~3, ALU, 1
instance = comp, \inst24|inst35|inst2~2 , inst24|inst35|inst2~2, ALU, 1
instance = comp, \inst24|inst35|inst2~5 , inst24|inst35|inst2~5, ALU, 1
instance = comp, \inst24|inst35|inst1~2 , inst24|inst35|inst1~2, ALU, 1
instance = comp, \inst24|inst35|inst1~3 , inst24|inst35|inst1~3, ALU, 1
instance = comp, \inst24|inst35|inst1~4 , inst24|inst35|inst1~4, ALU, 1
instance = comp, \inst24|inst35|inst1~5 , inst24|inst35|inst1~5, ALU, 1
instance = comp, \inst24|inst35|inst~1 , inst24|inst35|inst~1, ALU, 1
instance = comp, \inst24|inst35|inst~0 , inst24|inst35|inst~0, ALU, 1
instance = comp, \inst24|inst35|inst~2 , inst24|inst35|inst~2, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
